.vsoext-console-options {
    padding: 0 20px 10px 20px;
    .form-group {
        margin-bottom: 30px;
    }
    .vsoext-console-settings-container {
        margin-top: 20px;
    }
    .button-container {
        text-align: right;
    }
    .message-container {
        height: 20px;
        line-height: 20px;
        margin-bottom: 10px;
        div {
            width: 100%;
            font-size: 100%;
            display: inline-block;
        }
    }
    .range-slider {
        @track-color: #337AB7;
        @thumb-color: #ffffff;
        @thumb-radius: 8px;
        @thumb-height: 30px;
        @thumb-width: 30px;
        @thumb-shadow-size: 1px;
        @thumb-shadow-blur: 1px;
        @thumb-shadow-color: #111;
        @thumb-border-width: 1px;
        @thumb-border-color: #337AB7;
        @track-width: 100%;
        @track-height: 10px;
        @track-shadow-size: 2px;
        @track-shadow-blur: 2px;
        @track-shadow-color: #222;
        @track-border-width: 1px;
        @track-border-color: black;
        @track-radius: 5px;
        @contrast: 5%;
        .shadow(@shadow-size, @shadow-blur, @shadow-color) {
            box-shadow: @shadow-size @shadow-size @shadow-blur @shadow-color, 0px 0px @shadow-size lighten(@shadow-color, 5%);
        }
        .range-slider-value {
            float: right;
            font-size: 18px;
        }
        .track() {
            width: @track-width;
            height: @track-height;
            cursor: pointer;
            animate: 0.2s;
        }
        .thumb() {
            .shadow(@thumb-shadow-size, @thumb-shadow-blur, @thumb-shadow-color);
            border: @thumb-border-width solid @thumb-border-color;
            height: @thumb-height;
            width: @thumb-width;
            border-radius: @thumb-radius;
            background: @thumb-color;
            cursor: pointer;
        }
        input[type=range] {
            -webkit-appearance: none;
            margin: @thumb-height/2 0;
            width: @track-width;
            &:focus {
                outline: none;
            }
            &::-webkit-slider-runnable-track {
                .track();
                .shadow(@track-shadow-size, @track-shadow-blur, @track-shadow-color);
                background: @track-color;
                border-radius: @track-radius;
                border: @track-border-width solid @track-border-color;
            }
            &::-webkit-slider-thumb {
                .thumb();
                -webkit-appearance: none;
                margin-top: ((-@track-border-width * 2 + @track-height) / 2) - (@thumb-height / 2);
            }
            &:focus::-webkit-slider-runnable-track {
                background: lighten(@track-color, @contrast);
            }
            &::-moz-range-track {
                .track();
                .shadow(@track-shadow-size, @track-shadow-blur, @track-shadow-color);
                background: @track-color;
                border-radius: @track-radius;
                border: @track-border-width solid @track-border-color;
            }
            &::-moz-range-thumb {
                .thumb();
            }
            &::-ms-track {
                .track();
                background: transparent;
                border-color: transparent;
                border-width: @thumb-width 0;
                color: transparent;
            }
            &::-ms-fill-lower {
                background: darken(@track-color, @contrast);
                border: @track-border-width solid @track-border-color;
                border-radius: @track-radius*2;
                .shadow(@track-shadow-size, @track-shadow-blur, @track-shadow-color);
            }
            &::-ms-fill-upper {
                background: @track-color;
                border: @track-border-width solid @track-border-color;
                border-radius: @track-radius*2;
                .shadow(@track-shadow-size, @track-shadow-blur, @track-shadow-color);
            }
            &::-ms-thumb {
                .thumb();
            }
            &:focus::-ms-fill-lower {
                background: @track-color;
            }
            &:focus::-ms-fill-upper {
                background: lighten(@track-color, @contrast);
            }
        }
    }
    .switch-label {
        line-height: 34px;
        position: relative;
        display: inline-block;
        vertical-align: top;
        padding-right: 10px;
    }
    /* The switch - the box around the slider */
    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        float: right;
    }
    /* Hide default HTML checkbox */
    .switch input {
        display: none;
    }
    /* The slider */
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }
    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }
    input:checked + .slider {
        background-color: #337AB7;
    }
    input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
    }
    input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }
    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }
    .slider.round:before {
        border-radius: 50%;
    }
}